API_URL=https://0.0.0.0:3000
API_CONNECTION_MTLS_KEY_FILE=/path/to/keyfile.pem
API_CONNECTION_MTLS_CERT_CHAIN_FILE=/path/to/endentity-client-certfile.pem

#TEMPORAL_CONNECTION_NAMESPACE=mynamespace.tmprlaccountid
#TEMPORAL_CONNECTION_TARGET=mynamespace.tmprlaccountid.tmprl.cloud:7233
#TEMPORAL_CONNECTION_MTLS_KEY_FILE=/path/to/keyfile.pem
#TEMPORAL_CONNECTION_MTLS_CERT_CHAIN_FILE=/path/to/endentity-client-certfile.pem
TEMPORAL_CONNECTION_NAMESPACE=default
TEMPORAL_CONNECTION_TARGET=localhost:7233
TEMPORAL_CONNECTION_MTLS_KEY_FILE=
TEMPORAL_CONNECTION_MTLS_CERT_CHAIN_FILE=

TEMPORAL_WORKER_TASK_QUEUE=apps
