API_URL=https://0.0.0.0:3000/api
API_CONNECTION_MTLS_KEY_FILE=localhost-client-key.pem
API_CONNECTION_MTLS_CERT_CHAIN_FILE=localhost-client.pem

#TEMPORAL_CONNECTION_NAMESPACE=payments-dev.sdvdw
#TEMPORAL_CONNECTION_TARGET=payments-dev.sdvdw.tmprl.cloud:7233
#TEMPORAL_CONNECTION_MTLS_KEY_FILE=/Users/mnichols/dev/create-temporal-app/localhost-client-key.pem
#TEMPORAL_CONNECTION_MTLS_CERT_CHAIN_FILE=/Users/mnichols/dev/create-temporal-app/localhost-client.pem
TEMPORAL_CONNECTION_NAMESPACE=default
TEMPORAL_CONNECTION_TARGET=localhost:7233
TEMPORAL_CONNECTION_MTLS_KEY_FILE=
TEMPORAL_CONNECTION_MTLS_CERT_CHAIN_FILE=

TEMPORAL_WORKER_TASK_QUEUE=apps
TEMPORAL_WORKER_BUNDLE_PATH="./workflow-bundle.js"
